# Introdution

Launch 5 was our "successful failure" launch. We had a great team, and a really well prepared rocket. We had a smooth countdown and launch. This was our first flight with 802.11 WiFi live telemetry from a linux flight computer. We got tons of data. The only thing to go wrong was the parachutes not opening!


## Telemetry

For the first time in PSAS history we had a *real* flight computer. This was a x86 processor in an embedded format (PC104 form factor) running linux. We had more than enough computational power to stream and process all the sensor data in real time on the rocket. Since this was out first try, we mostly just recorded and streamed. It's lucky that we were able to stream the data because this is one flight computer that we didn't get back in one piece.

All the data we have from this flight was streamed over a simple WiFi card to the ground. As far as we know we're the first amateur rocket group to fly WiFi on rockets and to have such a sophisticated avionics stack.
